astropy>=4.1
bcrypt==4.0.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
cryptography==37.0.4
cycler==0.11.0
emcee==3.1.2
healpy==1.15.0
idna==3.3
iso8601==1.0.2
kiwisolver==1.3.1
lxml==4.9.1
matplotlib>=3.3.4
numba==0.53.1
numpy>=1.19.5
orderedmultidict==1.0.1
pandas>=1.3.5
paramiko==2.11.0
Pillow==8.4.0
pycparser==2.21
pygcn==1.1.3
PyNaCl==1.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.27.1
scipy>=1.5.4
six==1.16.0
soupsieve==2.3.2.post1
urllib3==1.26.12
voevent-parse==1.0.3
