[22;0t]0;IPython: NITRATES_GIT/NITRATES[22;0t]0;IPython: NITRATES_GIT/NITRATES/Users/tparsota/Documents/BAT_SCRIPTS/NITRATES/NITRATES_GIT/NITRATES
Number of ebins:  9
trigger time:  646018383.1787
Ndets:  14932
Number of events passing cuts:  1367885
   START         STOP     
     s            s       
----------- --------------
646018333.0 646018533.0953

-50.17869997024536 149.91659998893738
DEBUG:asyncio:Using selector: InputHookSelector
time with min counts, max counts
32.768000000000065 3.552713678800501e-14
counts at min time, max time
6760.0 8209.0
bkg mean, bkg std
7023.0 81.7038385963555
15.0 - 24.0 keV
time with min counts, max counts
-5.119999999999969 21.504000000000055
counts at min time, max time
1686.0 1884.0
bkg mean, bkg std
1774.7586206896551 28.503666034526997
24.0 - 35.0 keV
time with min counts, max counts
-14.335999999999977 26.62400000000006
counts at min time, max time
1009.0 1197.0
bkg mean, bkg std
1086.2413793103449 26.90167944047718
35.0 - 48.0 keV
time with min counts, max counts
-5.119999999999969 3.552713678800501e-14
counts at min time, max time
578.0 746.0
bkg mean, bkg std
627.7586206896551 24.485963850412542
48.0 - 64.0 keV
time with min counts, max counts
-40.96 3.552713678800501e-14
counts at min time, max time
564.0 774.0
bkg mean, bkg std
614.8620689655172 25.893314458570494
64.0 - 84.0 keV
time with min counts, max counts
32.768000000000065 3.552713678800501e-14
counts at min time, max time
482.0 675.0
bkg mean, bkg std
534.5172413793103 22.40938948783742
84.0 - 120.0 keV
time with min counts, max counts
-14.335999999999977 3.552713678800501e-14
counts at min time, max time
481.0 698.0
bkg mean, bkg std
536.3103448275862 22.945367571353966
120.0 - 171.5 keV
time with min counts, max counts
32.768000000000065 3.552713678800501e-14
counts at min time, max time
461.0 683.0
bkg mean, bkg std
511.3103448275862 20.82621598598476
171.5 - 245.0 keV
time with min counts, max counts
-15.359999999999978 3.552713678800501e-14
counts at min time, max time
335.0 525.0
bkg mean, bkg std
383.1034482758621 20.780204153499497
245.0 - 350.0 keV
time with min counts, max counts
32.768000000000065 3.552713678800501e-14
counts at min time, max time
235.0 330.0
bkg mean, bkg std
274.86206896551727 14.50736825376733
QUATERNION:  [-0.03597053  0.2345147  -0.64420835  0.72712074]
Pointing RA, Dec
273.5996900829163 -17.13930771538036
RA of interest, Dec of interest
233.117 -26.213
theta, phi
38.54132137017975 137.65241966813443
imx, imy
-0.5887551341212709 -0.5366203642198198
24 split rate result files
Merged split rate results table has 53244 rows
2509 out of FoV result files
Merged out of FoV results table has 341224 rows
1052 in FoV peaks result files
Merged in FoV peaks results table has 1282878 rows
2664
18.889988375954648
17.930498271444115
\Delta LLH_peak = 13.408
\Delta LLH_out = 17.664
timeID = -5122048
\Delta LLH_peak = 13.408
\Delta LLH_out = 17.664

timeID = -2561024
\Delta LLH_peak = 0.842
\Delta LLH_out = 7.147

timeID = 1024
\Delta LLH_peak = 0.449
\Delta LLH_out = 2.511

timeID = 2561024
\Delta LLH_peak = 0.341
\Delta LLH_out = 4.529

/Users/tparsota/Documents/BAT_SCRIPTS/NITRATES/NITRATES_GIT/NITRATES/Example_Reading_Results_py3.py:335: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  res_peak_maxSq_tab['fluence'] = fluncs
