#!/bin/bash
#
#PBS -l nodes=1:ppn=1
#PBS -l walltime=48:00:00
#PBS -l mem=8gb
#PBS -l pmem=6gb

echo "#-#-#Job started on `hostname` at `date` "
echo This job runs on the following processors:
echo `cat $PBS_NODEFILE`

module load anaconda3
# change this to whatever your env name is
source activate py38_cluster

batml_path='/gpfs/group/jak51/default/nitrates_realtime/NITRATES/'
ht_path=$batml_path'HeasoftTools/'

export PYTHONPATH=$batml_path:$PYTHONPATH
export PYTHONPATH=$ht_path:$PYTHONPATH

cd ${workdir}

python $batml_path'do_manage2.py' --GWname $gwname --rhel7 --do_bkg --do_rates --do_llh --queue jak51_b_g_bc_default --N_infov_jobs 160 --N_outfov_jobs 40 > manager.out 2>&1


cd ../
tar czf /gpfs/group/jak51/default/nitrates_all_results/2023/tar/$gwname.tar.gz $gwname
rm -r $gwname

#tar czf $gwname.tar.gz  /gpfs/group/jak51/default/realtime_workdir/$gwname
